# MyNewsKotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/mynewskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mynewskotlin/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/android/mynewskotlin/api/: NewsApi.kt  NewsResponse.kt
app/src/main/java/com/example/android/mynewskotlin/data/: NewsArticle.kt  NewsRemoteMediator.kt  NewsRepository.kt
app/src/main/java/com/example/android/mynewskotlin/db/: Converters.kt  NewsArticleDao.kt  NewsDatabase.kt  NewsRemoteKeys.kt  NewsRemoteKeysDao.kt
app/src/main/java/com/example/android/mynewskotlin/di/: AppModule.kt
app/src/main/java/com/example/android/mynewskotlin/ui/details/: DetailsFragment.kt  NewsViewPagerAdapter.kt  OneArticleFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/android/mynewskotlin/ui/gallery/: GalleryFragment.kt  NewsAdapter.kt  NewsLoadStateAdapter.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  fragment_one_article.xml  fragment_view_pager.xml  item_gallery.xml  news_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/mynewskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
