<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="News"
    app:startDestination="@id/galleryFragment">
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.android.mynewskotlin.ui.gallery.GalleryFragment"
        android:label="News"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_detailsFragment"
            app:destination="@id/viewPagerFragment" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.android.mynewskotlin.ui.details.ViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>